upstream puma_uppa_wine {
  server unix:///home/deploy/apps/uppa_wine/shared/tmp/sockets/uppa_wine-puma.sock;
}

server {
  listen 80;
  server_name uppa_wine.eve-trader.net www.uppa_wine.eve-trader.net;

  root /home/deploy/apps/uppa_wine/current/public;
  access_log /home/deploy/apps/uppa_wine/current/log/nginx.access.log;
  error_log /home/deploy/apps/uppa_wine/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_uppa_wine
  ;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}